<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後藤 孝 | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="自己紹介サイト.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3ZG8RBS');</script>
<!-- End Google Tag Manager -->

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QV8TKR67C"></script> 
    <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);} 
        gtag('js', new Date()); 
        gtag('config', 'G-5QV8TKR67C'); 
    </script>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">TG</div>
            <ul class="nav-menu" id="nav-menu">
    <li><a href="index.html" class="nav-link">Home</a></li>
    <li><a href="About.html" class="nav-link active">About</a></li>
    <li><a href="Career.html" class="nav-link">Career</a></li>
    <li><a href="Vision.html" class="nav-link">Vision</a></li>
</ul>
            <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3ZG8RBS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

        <section id="about" class="section about-section">
        <div class="container">
            <h2 class="section-title fade-in-up">About Me</h2>
            <div class="about-content">
                <div class="about-card fade-in-up">
                    <div class="about-info">
                        <div class="info-item">
                            <span class="info-label">名前</span>
                            <span class="info-value">後藤 孝 (Takashi Goto)</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">年齢</span>
                            <span class="info-value">31歳</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">生年月日</span>
                            <span class="info-value">1994年1月16日</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">MBTI</span>
                            <span class="info-value">INTJ（建築家）</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">血液型</span>
                            <span class="info-value">A</span>
                        </div>
                    </div>
                </div>

                <div class="about-story fade-in-up">
                    <h3 class="subsection-title">My Story</h3>
                    <p class="story-text">
                        兵庫県生まれ、埼玉で育ち、都内在住。　
                    </p>
                    <p class="story-text">
                        大学を一年休学し、都内の英語学校に通い卒業後に大学に戻りました。　大学卒業後はフィリピンとカナダに留学をしました。
                    </p>
                </div>

                <div class="skills-grid fade-in-up">
                    <div class="skill-card">
                        <div class="skill-icon">🌐</div>
                        <h4 class="skill-title">英語力</h4>
                        <p class="skill-description">
                            英検一級　TOEIC 940 Versant 61
                        </p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">📊</div>
                        <h4 class="skill-title">分析力</h4>
                        <p class="skill-description">
                            広告運用、ソーシャルリスニング、リサーチ業務の経験
                        </p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">🔍</div>
                        <h4 class="skill-title">探究心</h4>
                        <p class="skill-description">
                            常に新しい知識とスキルを追求し、変化する市場環境に適応し続ける姿勢
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>  

  <section id="hobby" class="section about-hobby">

<div class="container">
        <h1>趣味・興味</h1>

        <div class="hobbies-grid">
            <!-- サッカーカード -->
            <div class="hobby-card soccer">
                <div class="hobby-icon">⚽</div>
                <h2 class="hobby-title">サッカー</h2>
                <ul class="hobby-details">
                    <li>小学校2年生から大学一年生冬まで</li>
                    <li>プロ選手と対戦や後輩がプロに...自分はなれず</li>
                    <li>好きなチームはレアルマドリード</li>
                </ul>
            </div>

            <!-- 読書カード -->
            <div class="hobby-card reading">
                <div class="hobby-icon">📚</div>
                <h2 class="hobby-title">読書</h2>
                <ul class="hobby-details">
                    <li>ビジネス書</li>
                    <li>東野圭吾</li>
                </ul>
            </div>

            <!-- トレーニングカード -->
            <div class="hobby-card training">
                <div class="hobby-icon">💪</div>
                <h2 class="hobby-title">トレーニング</h2>
                <ul class="hobby-details">
                    <li>週2~3ジム通い</li>
                    <li>週一ピラティス</li>
                    <li>エニタイム</li>
                </ul>
            </div>

            <!-- 漫画カード -->
            <div class="hobby-card manga">
                <div class="hobby-icon">📖</div>
                <h2 class="hobby-title">漫画</h2>
                <ul class="hobby-details">
                    <li>スポーツ漫画　アオアシ、DAYS、MAJOR etc </li>
                    <li>ジャンプ系 NARUTO、ONEPIECE、鬼滅の刃、ヒカルの碁、DEATHNOTE</li>
                </ul>
            </div>
            <!-- 音楽カード -->
            <div class="hobby-card manga">
                <div class="hobby-icon">🎵</div>
                <h2 class="hobby-title">音楽</h2>
                <ul class="hobby-details">
                    <li>Mrs. GREEN APPLE</li>
                    <li>Snow Man</li>
                    <li>嵐（FC会員10年　ライブ3回参戦）</li>
                </ul>
            </div>
             <!-- 映画カード -->
            <div class="hobby-card manga">
                <div class="hobby-icon">📽️</div>
                <h2 class="hobby-title">映画</h2>
                <ul class="hobby-details">
                    <li>ブラックショーマン</li>
                    <li>8番出口</li>
                    <li>鬼滅の刃</li>
                </ul>
            </div>
        </div>

        <!-- タグセクション -->
        <div class="tags-section">
            <h3 class="tags-title">🏷️#AboutMe</h3>
            <div class="tags-container">
                <span class="tag">#サッカー</span>
                <span class="tag">#読書</span>
                <span class="tag">#トレーニング</span>
                <span class="tag">#バイリンガル</span>
                <span class="tag">#漫画</span>
                <span class="tag">#スポーツ</span>
                <span class="tag">#ビジネス書</span>
                <span class="tag">#映画</span>
                <span class="tag">#筋トレ</span>
                <span class="tag">#INTJ（建築家）</span>
                <span class="tag">#音楽</span>
                <span class="tag">#よにのちゃんねる</span>
                <span class="tag">#Mrs 🍏</span>
                <span class="tag">#Netflix</span>
                <span class="tag">#旅行</span>
                <span class="tag">#言語</span>
                <span class="tag">#行動経済学</span>
                <span class="tag">#カフェ</span>
            </div>
        </div>
    </div>

 </section>  
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger');
            const navMenu = document.getElementById('nav-menu');
            const navLinks = document.querySelectorAll('.nav-link');
            const faders = document.querySelectorAll('.fade-in-up');

            // --- 1. ハンバーガーメニューのトグル機能 ---
            if (hamburger && navMenu) {
                hamburger.addEventListener('click', () => {
                    navMenu.classList.toggle('active');
                    hamburger.classList.toggle('active');
                });
            }

            // メニューリンククリックでメニューを閉じる
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                        hamburger.classList.remove('active');
                    }
                });
            });

            // --- 2. スクロールアニメーション機能 (Intersection Observer) ---
            const appearOptions = {
                threshold: 0.1, // 要素の10%が見えたら発火
                rootMargin: "0px 0px -100px 0px" // ビューポートの下から100px手前で発火
            };

            const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
                entries.forEach(entry => {
                    if (!entry.isIntersecting) {
                        return;
                    } else {
                        entry.target.classList.add('visible');
                        appearOnScroll.unobserve(entry.target); // 一度表示されたら監視を停止
                    }
                });
            }, appearOptions);

            faders.forEach(fader => {
                appearOnScroll.observe(fader);
            });
        });
    </script>
    <script>
  (function() {
    let scrolled = false;
    let stayed = false;

    // スクロール完了を検知（25%以上など）
    window.addEventListener('scroll', function() {
      const scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight * 100;
      if (scrollPercent >= 50) { // ← ここを25や75など調整
        scrolled = true;
        checkConditions();
      }
    });

    // 滞在時間10秒を検知
    setTimeout(function() {
      stayed = true;
      checkConditions();
    }, 10000);

    // 両方満たしたら dataLayer にイベント送信
    function checkConditions() {
      if (scrolled && stayed) {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          event: 'scroll_and_stay',
          scrollPercent: '50',
          stayTime: '10s'
        });
      }
    }
  })();
</script>

</body>

</html>









